VITE_BACKEND_BASE_URL_DEV=https://civilink-server-dev.onrender.com/api/v1/
VITE_BACKEND_BASE_URL_MAIN=https://civilink-server.onrender.com/api/v1/
VITE_BACKEND_BASE_URL_LOCAL=http://localhost:5000/api/v1